# Задание 4. Для списка реализовать обмен значений соседних элементов,
# т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

# Пример:
# Введите целые числа через пробел: 1 2 3 4
# Результат: 2 1 4 3

# Введите целые числа через пробел: 1 2 3
# Результат: 2 1 3

list_length = int(input('Сколько элементов хотите внести в список? '))

list = []
for i in range(0, list_length):
    list.append(int(input(f'Введите элемент {i+1}: ')))

temp = None
for i in range(1, list_length, 2):
    temp = list[i-1]
    list[i-1] = list[i]
    list[i] = temp

for i in list:
    print(i, end=' ')
